import numpy as np
def f(x):
    return (x**2) * np.arctan(x) - 1
def df(x):
    return 2*x * np.arctan(x) + (x**2) / (1 + x**2)

def newton(f, df, x0, tol=1e-6, max_iter=1000):
    x = x0
    iterasiya = 0
    
    while iterasiya < max_iter:
        x_new = x - f(x) / df(x)
        iterasiya += 1
        
        if abs(x_new - x) < tol:
            return x_new
        x = x_new
    
    print("Maksimum iterasiya sayı keçildi!")
    return None
x0 = 1.0
kök = newton(f, df, x0)
if kök is not None:
    print(f"Tənliyin kökü: x = {kök}")
